html,
body {
    background: #f2f2f2;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.navbar-default {
    background: #0D47A1;
    margin-bottom: 0;
    border: none;
    top: -30px;
    z-index: 5;
}

.scrollup {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 80px;
    right: 80px;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.scrollup:hover {
    color: #fff;
}

.nav-up {
    top: -40px;
}

.content {
    background: #fff;
    padding: 2em;
}


/*link*/

a:hover,
a:focus {
    text-decoration: none;
}

.headline-1 {
    margin: 0 0 5px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    line-height: 1.2em;
}

.headline-2 {
    margin: 0 0 5px;
    font-size: 28px;
    font-weight: 600;
    color: #333;
    line-height: 1.2em;
}

.headline-3 {
    margin: 0 0 5px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    line-height: 1.2em;
}

.headline-1:hover,
.headline-1:focus,
.headline-2:hover,
.headline-2:focus,
.headline-3:hover,
.headline-3:focus,
.sidebar-link:hover,
.sidebar-link:focus {
    color: #0029DB;
}

.sidebar-link {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: #333;
    margin-bottom: 3px;
}

.postlink-detail {
    font-size: 13px;
    color: #b5b5b5;
}

.menu-title {
    font-size: 22px;
    margin: 0 0 10px;
    font-weight: 600;
    margin-bottom: 6px;
}

.pagination>li>a,
.pagination>li>span {
    margin-left: 15px;
    color: #333;
    font-weight: 600;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    color: #ffffff;
    background-color: rgba(174, 2, 2, 0.8);
    border-color: rgba(174, 2, 2, 0.8);
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    color: #ffffff;
    background-color: #ae0202;
    border-color: #ae0202;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border: none;
}


/*font*/

.font-blue {
    color: #0029DB;
}

.font-red {
    color: #AE0202;
}

.font-white {
    color: #fff;
}


/*padding*/

.pad-0 {
    padding: 0;
}

.pad-10 {
    padding: 10px;
}

.pad-0-10 {
    padding: 0 10px;
}

.pad-0-15 {
    padding: 0 15px;
}

.pad-0-20 {
    padding: 0 20px;
}

.pad-0-25 {
    padding: 0 25px;
}

.pl-0 {
    padding-left: 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pr-5 {
    padding-right: 5px;
}


/*margin*/

.mt-min-30 {
    margin-top: -30px;
}

.mg-10-0 {
    margin: 10px 0;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}


/*grid*/

.col-350 {
    width: 350px;
    float: left;
}

.col-350-f {
    width: calc(100% - 350px);
    float: left;
}

.col-250 {
    width: 250px;
    float: left;
}

.col-250-f {
    width: calc(100% - 250px);
    float: left;
}

.col-150 {
    width: 150px;
    float: left;
}

.col-150-f {
    width: calc(100% - 150px);
    float: left;
}

.col-100 {
    width: 100px;
    float: left;
}

.col-100-f {
    width: calc(100% - 100px);
    float: left;
}

.col-80 {
    width: 80px;
    float: left;
}

.col-80-f {
    width: calc(100% - 80px);
    float: left;
}

.col-50 {
    width: 50px;
    float: left;
}

.col-50-f {
    width: calc(100% - 50px);
    float: left;
}


/*image and video*/

.img-150 {
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.img-130 {
    height: 130px;
    width: 130px;
    object-fit: cover;
}

.img-100 {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.img-80 {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.img-full {
    width: 100%;
}
.img-160 {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
.img-news-list {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.article-detail img {
    width: auto;
    max-width: 100%;
    margin: 10px auto 20px;
    text-align: center;
    float: left;
    padding-right: 15px;
}

.video-div {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.video-div .video-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.video-div video {
    width: 100%;
    height: 100%;
}

.video-js {
    width: 100% !important;
    height: 100% !important;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*border*/

.bd-r {
    border-right: 1px dashed #0D47A1;
}

.bd-l {
    border-left: 1px dashed #0D47A1;
}


/*div*/

.div-section {
    background: #fff;
    margin-top: 20px;
    padding: 25px;
}

.div-section:first-of-type {
    margin-top: 0;
}

.newsletter-div {
    background: #CED0D1;
    padding: 5px 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 3;
}

.adspot-1 {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.adspot-2 {
    margin-top: 30px;
}

.adspot-1 img {
    margin: auto;
}

.article-list {
    margin: 0 0 30px 0;
}

.sidebar-list {
    padding: 0;
    margin-bottom: 15px;
}

.vod-thumbnail {
    background: rgba(62, 61, 61, 0.4);
    color: #fff;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    text-align: center;
}

.vod-thumbnail i {
    margin-top: 20%;
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    -ms-transition: all 100ms linear;
    transition: all 100ms linear;
}

.vod-thumbnail i:hover {
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}

.podcast-thumbnail {
    background: #F77E00;
    color: #fff;
    padding: 5px;
    width: 35px;
    text-align: center;
    float: left;
    position: absolute;
    z-index: 2;
    margin-top: -31px;
}

.breadcrumb {
    background: none;
    margin-bottom: 15px;
}

.breadcrumb>li a {
    color: #eb4b4b;
}

.breadcrumb>li+li:before {
    font-family: "FontAwesome";
    content: "\f054";
    font-size: 12px;
}

.article-share a {
    width: 50px;
    padding: 10px;
    margin-right: 6px;
    color: #fff;
}

.article-detail {
    font-size: 16px;
}


/*header*/
.sci-header-desktop {
    z-index: 5;
}
.sci-header {
    padding: 0;
}

.sci-header .head-one {
    margin-left: 0;
    margin-right: 0;
    background: #FFCD02;
    padding: 0px 15px;
}

.sci-header .head-one .kiri {
    width: calc(100% - 130px);
    float: left;
    font-size: 13px;
    margin-top: 1px;
}

.sci-header .head-one .kanan {
    width: 130px;
    float: left;
}

.sci-header .head-one .kanan div {
    width: 25px;
    float: left;
    font-size: 13px;
    text-align: center;
    color: #fff;
    padding: 2px 0;
}

.sci-header .head-two {
    margin-left: 0;
    margin-right: 0;
    background: #000;
    padding: 0px 15px 20px;
    height: 130px;
    width: 100%;
    display: table;
}

.sci-header .head-two-content {
    vertical-align: middle;
    display: table-cell;
}

.sci-header .head-two .kiri {
    /*width: calc(100% - 250px);*/
    width: 100%;
    float: left;
}

.sci-header .head-two .kiri img {
    margin: auto;
}

.sci-header .head-two .kanan {
    width: 350px;
    float: left;
    position: absolute;
    right: 0;
}

.sci-header .head-two .kanan input {
    background: #000;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.sb-search {
    position: relative;
    width: 0%;
    min-width: 60px;
    height: 60px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.sb-search-input {
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    outline: none;
    background: #fff;
    width: 100%;
    height: 60px;
    margin: 0;
    z-index: 10;
    padding: 20px 65px 20px 10px;
    font-family: inherit;
    font-size: 16px;
    color: #2c3e50;
}

input[type="search"].sb-search-input {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

.sb-search-input::-webkit-input-placeholder {
    color: #fff;
}

.sb-search-input:-moz-placeholder {
    color: #fff;
}

.sb-search-input::-moz-placeholder {
    color: #fff;
}

.sb-search-input:-ms-input-placeholder {
    color: #fff;
}

.sb-icon-search,
.sb-search-submit {
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #fff;
    /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 8 */
    filter: alpha(opacity=0);
    /* IE 5-7 */
    opacity: 0;
    color: transparent;
    color: red;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-icon-search {
    color: #fff;
    background: #000;
    z-index: 90;
    font-size: 22px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
    content: "";
}

.sb-search.sb-search-open,
.no-js .sb-search {
    width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: #000;
    color: #fff;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    /*    z-index: 90;*/
}

.navbar-default .nav-justified>li>a,
.navbar-default .nav-justified>.open>a,
.navbar-default .nav-justified>.open>a:hover,
.navbar-default .nav-justified>.open>a:focus {
    height: 50px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border-bottom: 3px solid #0D47A1;
    background: none;
    padding-top: 14px;
}

.nav-justified>.dropdown .dropdown-menu {
    background: #0D47A1;
    margin-top: 0;
}

.dropdown-menu>li>a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.navbar-default .nav-justified>li>a:hover,
.navbar-default .nav-justified>li>a:focus {
    color: #ffffff;
    border-bottom: 3px solid #2095F3;
    background: #093579;
}


/*footer*/

.sci-footer {
    border-top: 0.8em solid #ae0202;
    background: url(../img/texture-01.jpg);
    background-repeat: repeat;
    color: #fff;
}

.footer-explore {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    width: 300px;
}

.footer-explore li {
    float: left;
}

.footer-explore li a {
    width: 120px;
    display: block;
    color: white;
    text-align: left;
    margin-bottom: 6px;
    text-decoration: none;
    font-weight: 600;
}

.footer-socmed {
    list-style-type: none;
    margin: 20px auto 30px;
    padding: 0;
    overflow: hidden;
    width: 264px;
}

.footer-socmed li {
    float: left;
}

.footer-socmed li a {
    width: 50px;
    display: block;
    color: white;
    text-align: center;
    padding: 13px 16px;
    margin: 0 8px;
    text-decoration: none;
    border: 1px solid #f2f2f2;
}

.footer-socmed li a:hover,
.footer-socmed li a:focus {
    background: #AE0202;
    border: 1px solid #AE0202;
}


/*button*/

.btn-blue {
    background: #0029DB;
    color: #fff;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
    background: #0000A8;
}

.btn-black {
    background: #000;
    color: #fff;
}

.btn-red {
    background: #AE0202;
    color: #fff;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
    background: #7B0000;
}

.btn-green {
    background: #009245;
    color: #fff;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
    background: #259c5d;
}

.btn-facebook {
    background: #0163C1;
    color: #fff;
}

.btn-twitter {
    background: #00B6F8;
    color: #fff;
}

.btn-google-plus {
    background: #EB4B4B;
    color: #fff;
}

.btn-circle {
    border-radius: 50%;
}


/*font*/

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}


/*table*/

.table>thead:first-child>tr:first-child>th {
    background: #009245;
    color: #fff;
    text-align: center;
    border-right: 1px solid #fff;
    height: 53px;
    line-height: 2.4;
    width: 180px;
}

.table>tbody>tr>td {
    text-align: center;
}

.table>tbody>tr>td:nth-child(2) {
    text-align: left;
}

.table-medal-gold {
    text-align: center;
    padding: 0;
    width: 78px;
}

.table-medal-silver {
    text-align: center;
    padding: 0;
    width: 86px;
}

.table-medal-bronze {
    text-align: center;
    padding: 0;
    width: 95px;
}

.bg-black {
    background: #000;
}

.bg-blue {
    background: #0029DB;
}

.ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ellipsis-clamp {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 46px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-clamp-3 {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 63px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clickable {
    cursor: pointer;
}

.mobile {
    display: none;
}

.desktop {
    display: block;
}

@media screen and (max-width: 1024px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    html {
        margin-top: 60px;
    }
    body {
        margin-bottom: 0px !important;
        margin-top: 44px;
    }
    .sci-header-mobile {
        text-align: center;
        color: #fff;
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 5;
        top: 0;
    }
    .sci-header-mobile .top {
        font-size: 18px;
        line-height: 60px;
        background: #000;
        height: 60px;
    }
    .search-mobile-div {
        display: none;
        padding: 10px;
    }
    .mobile-nav>ul li {
        display: inline-block;
        float: left;
        border-bottom: 4px solid #fff;
    }
    .mobile-nav>ul li:nth-child(even) {
        width: 27%;
    }
    .mobile-nav>ul li:nth-child(odd) {
        width: 23%;
    }
    .mobile-nav>ul .active {
        border-bottom: 4px solid #0029DB;
    }
    .mobile-nav>ul li a {
        display: block;
        position: relative;
        overflow: hidden;
        padding: 12px 4px 10px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        color: #0029DB;
        font-size: 13px;
        background: #fff;
    }
    .div-section {
        padding: 15px;
    }
    .div-section:first-of-type {
        padding-top: 0;
    }
    .col-80-m {
        width: 80px;
        float: left;
    }
    .col-80-f-m {
        width: calc(100% - 80px);
        float: left;
    }
    .img-80-m {
        height: 80px;
        width: 80px;
        object-fit: cover;
    }
    .pad-0-25 {
        padding: 0 15px;
    }
    .pad-img,
    .pad-0-m {
        padding: 0;
    }
    .pad-0-15-m {
        padding: 0 15px;
    }
    .pad-15-m {
        padding: 15px;
    }
    .pad-0-5-m {
        padding: 0 5px;
    }
    .mg-0-m {
        margin: 0;
    }
    .mt-min-30 {
        margin-top: 0;
    }
    .mt-5-m {
        margin-top: 5px;
    }
    .mt-10-m {
        margin-top: 10px;
    }
    .mb-10-m {
        margin-bottom: 10px;
    }
    .article-title {
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, 0.8);
        width: calc(100% - 30px);
        right: 15px;
        height: 130px;
        padding: 15px;
        bottom: 0;
    }
    .article-title .headline-1 {
        color: #fff !important;
        font-size: 20px;
        font-weight: 700;
    }
    .headline-2 {
        font-size: 20px;
    }
    .headline-3 {
        font-size: 18px;
    }
    .sci-footer .menu-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .pagination>li>a,
    .pagination>li>span {
        padding: 5px 12px;
        margin-left: 10px;
    }
    .footer-mobile-swap {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .footer-explore {
        width: 240px;
    }
    .footer-about {
        order: 3;
    }
    .footer-contact {
        order: 2;
        font-size: 13px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .modal.left .modal-dialog {
        position: fixed;
        margin: auto;
        width: 280px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }
    .modal.left .modal-content {
        height: 100%;
        overflow-y: auto;
    }
    .modal.left .modal-body {
        padding: 15px 15px 80px;
    }
    /*Left*/
    .modal.left.fade .modal-dialog {
        left: -320px;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
    }
    .modal.left.fade.in .modal-dialog {
        left: 0;
    }
    /* ----- MODAL STYLE ----- */
    .modal-content {
        border-radius: 0;
        border: none;
        background: #0029DB;
        color: #fff;
    }
    .modal-header {
        color: #fff;
        background-color: #000;
    }
    .modal-body .nav>li>a {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
    }
    .scrollup {
        right: 20px;
        bottom: 20px;
    }
}
